<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title> Culture & Airbnb in London </title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>

<body>
<style>
    #map {
        position: fixed;
        width:60%;
    }

    #features {
        width: 40%;
        margin-left: 60%;
        font-family: sans-serif;
        overflow-y: scroll;
        background-color: #fafafa;
    }

    section {
        padding:  100px 30px;
        line-height: 25px;
        border-bottom: 1px solid #ddd;
        opacity: 0.25;
        font-size: 13px;
    }

    section.active {
        opacity: 1;
    }
    
    section:last-child {
        border-bottom: none;
        margin-bottom: 100px;
    }

    #console1 {
        position: absolute;
        width: 200px;
        height: 100px;
        margin: 10px;
        padding: 10px 20px;
        background-color:rgba(255, 255, 255, 0.8);
        z-index: 10000;
        border-radius: 2.5px;
    }

    .session1 {
            margin-bottom: 20px;
        }


    /* #console2 {
        position: absolute;
        right: 20px;
        width: 200px;
        height: 100px;
        margin: 10px;
        padding: 10px 20px;
        background-color:rgba(255, 255, 255, 0.8);
        z-index: 10000;
        border-radius: 2.5px;
    }

    .session2 {
            margin-bottom: 20px;
        } */


    #features1 {
        position: absolute;
        right: 20px;
        width: 200px;
        height: 100px;
        margin: 10px;
        top: 0;
        height: 100px;
        margin: 10px;
        padding: 10px 20px;
        width: 250px;
        background-color:rgba(255, 255, 255, 0.8);
        z-index: 10000;
        border-radius: 2.5px;
    }

    #legend {
        position: absolute;
        right: 0;
        bottom: 20px;
        width: 100px;
        height: 20px;
        margin: 10px;
        padding: 10px 20px;
        background-color:rgba(255, 255, 255, 0.8);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 150px;
        margin-bottom: 20px;
        z-index: 10000;
        border-radius: 2.5px;
    }

    .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
    }

    .row {
            height: 10px;
            width: 100%;
        }

    .colors {
            background: linear-gradient(to right, #4572f7, #14dcff, #14dcff, #66fff7, #7ffaf0, #7ffaf0);
            margin-bottom: 5px;
        }

    .label {
            width: 14%;
            font-size: 10px;
            display: inline-block;
            text-align: center;
        }

    .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            border-radius: 3px;
            position: absolute;
            width: 25%;
            top: 10px;
            left: 10px;
            padding: 10px;
            display: none;
    }   
    
</style>
 
<div id='map'>

    <!-- Top Left Legend -->
    <div id='console1'>        
        <div class='session1'>
            <h3>AirBnB Prices per night</h3>
              <div class='row colors'>
              </div>

              <div class='row labels'>
                  <div class='label'>£20</div>
                  <div class='label'>£50</div>
                  <div class='label'>£100</div>
                  <div class='label'>£150</div>
                  <div class='label'>£200</div>
                  <div class='label'>£250+</div>
                </div>
         </div>
    </div>
    
    <!-- Top Right Legend -->
    <div class='session2' id='features1'>
        <h3>Cultural Infrastructure</h3>
        <div id='pd'>
            <p>Hover over a state!</p>
        </div>
    </div>

    <!-- Bottom Right Legend -->
    <div class='session2' id='legend'></div>

<!-- https://docs.mapbox.com/help/tutorials/choropleth-studio-gl-pt-2/ -->

<!-- Look at this tutorial!! -->

</div>


<!-- Div for all the text, called "features" -->
<div id='features'>
    <section id='start' class='active'>
        <h3>How Does Cultural Infrastucture Affect Airbnb Prices in London?</h3>
            <p>This is the start.
            <p>Data: <a href='https://www.london.gov.uk/what-we-do/arts-and-culture/cultural-infrastructure-toolbox/cultural-infrastructure-map' target="_blank">Culture Infrasturcture Map API</a> London, March 2019, and Airbnb listings in London.</p>
            </p>
    </section>

    <section id='fitzrovia'>
        <h3>Fitzrovia</h3>
            <p>Fitrovia is a a place with a lot of galleries. There are X number of commercial galleris (colour this in purple). The average Airbnb price in this LSAO is £XXX. There are also lots of restaurants.

            [Maybe you coud get some data from Foursquare?]
            </p>
    </section>

    <section id='mayfair'>
        <h3>Mayfair</h3>
            <p>Mayfair has lots of galleries.  There are X number of commercial galleris (colour this in purple. The average Airbnb price in this LSAO is £XXX. </p>
    </section>

    <section id='soho'>
        <h3>Soho & Covent Garden</h3>
            <p>Place holder text. Will update soon.</p>
    </section>

    <section id='gloucester'>
        <h3>South Ken & Gloucester Road</h3>
            <p>Place holder text. Will update soon.</p>
        </section>

    <section id='shoreditch'>
        <h3>Shoreditch</h3>
            <p>Place holder text. Will update soon.</p>
    </section>
    
    <section id='london-bridge'>
        <h3>London Bridge</h3>
            <p>Place holder text. Will update soon.</p>
    </section>

    <section id='deptford'>
        <h3>Deptford</h3>
            <p>While investigating at Woolwich Arsenal Sherlock learns that West did not have the three keys&mdash;door, office, and safe&mdash;necessary to steal the papers. The train station clerk mentions seeing an agitated West boarding the 8:15 train to London Bridge. Sherlock suspects West of following someone who had access to the Woolwich chief's keyring with all three keys.</p>
    </section>

    <section id='dalston'>
        <h3>Dalston and Hackney</h3>
            <p>Holmes deduces that the murderer placed West atop a stopped train at Caulfield Gardens. The train traveled to Aldgate Station before West's body finally toppled off. Backtracking to the criminal's apartment, Holmes finds a series of classified ads from <em>The Daily Telegraph</em> stashed away. All are under the name Pierrot: "Monday night after nine. Two taps. Only ourselves. Do not be so suspicious. Payment in hard cash when goods delivered."</p>
    </section>

    <section id='theend'>
        <h3>The End</h3>
            <p>Holmes and Watson head to The Daily Telegraph and place an ad to draw out the criminal. It reads: "To-night. Same hour. Same place. Two taps. Most vitally important. Your own safety at stake. Pierrot." The trap works and Holmes catches the criminal: Colonel Valentine Walter, the brother of Woolwich Arsenal's chief. He confesses to working for Hugo Oberstein to obtain the submarine plans in order to pay off his debts.</p>

        <small id="citation">
            Adapted from <a href='http://www.gutenberg.org/files/2346/2346-h/2346-h.htm'>Project Gutenberg</a>
        </small>
    </section>

</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidmlzaGFsa3VtYXJsb25kb24iLCJhIjoiY2pmZHVmdG84MXM1YTJxbXM2d3RmbnBnNSJ9.bYO0LW7BJr8pzbYThWOrdw';

var map = new mapboxgl.Map({
    container: 'map',
    // style: 'mapbox://styles/mapbox/streets-v11',
    style: 'mapbox://styles/vishalkumarlondon/cjtuadgrx0ado1fp7eew091vk',
    center: [-0.128435, 51.506938],
    zoom: 10.9,
    // bearing: 27,
    // pitch: 45
});

var overlay = document.getElementById('map-overlay');


// Legend Bottom Right
var layers = ['Music', 'Commercial Galleries', 'Theatre', 'Musuems and Public', 'Fashion'];
var colors = ['#FFEDA0', '#FED976', '#FEB24C', '#FD8D3C', '#FC4E2A'];


for (i = 0; i < layers.length; i++) {
    var layer = layers[i];
    var color = colors[i];
    var item = document.createElement('div');
    var key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    var value = document.createElement('span');
    value.innerHTML = layer;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
}

// Interacyuvity for legend top right
map.on('mousemove', function(e) {
  var states = map.queryRenderedFeatures(e.point, {layers: ['culture-infrastructure-map']});

  if (states.length > 0) {
    document.getElementById('pd').innerHTML = '<p><strong>' + states[0].properties.name + '</strong></p><p><strong><em>' + " is a " + states[0].properties.type + '</strong> in</em></p>' + states[0].properties.borough_name;
  } else {
    document.getElementById('pd').innerHTML = '<p>Hover over a state!</p>';
  }
});

map.getCanvas().style.cursor = 'default';
// Interacyuvity for legend top right


// Create a popup, but don't add it to the map yet.
var popup = new mapboxgl.Popup({
closeButton: false
});


map.on('load', function() {
// Insert the layer beneath any symbol layer.
    var layers = map.getStyle().layers;
 
    var labelLayerId;
    for (var i = 0; i < layers.length; i++) {
        if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
        labelLayerId = layers[i].id;
        break;
    }
}

// ****************************************** //
// The 'building' layer in the mapbox-streets vector source contains building-height
// data from OpenStreetMap.
map.addLayer({
    'id': '3d-buildings',
    'source': 'composite',
    'source-layer': 'building',
    'filter': ['==', 'extrude', 'true'],
    'type': 'fill-extrusion',
    'minzoom': 12,
    'paint': {
        'fill-extrusion-color': '#aaa',
        
        // use an 'interpolate' expression to add a smooth transition effect to the
        // buildings as the user zooms in
        'fill-extrusion-height': [
        "interpolate", ["linear"], ["zoom"],
        15, 0,
        15.05, ["get", "height"]
        ],
        'fill-extrusion-base': [
        "interpolate", ["linear"], ["zoom"],
        15, 0,
        15.05, ["get", "min_height"]
        ],
        'fill-extrusion-opacity': 0.8
        }
    }, labelLayerId);
});
// ****************************************** //

// overlay //
// overlay //
// overlay //
//https://jsfiddle.net/rasagy/sy0j1nqj/
var popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: false
  });

function showPopup(e) {
    // Updates the cursor to a hand (interactivity)
    map.getCanvas().style.cursor = 'pointer';
    // Show the popup at the coordinates with some data
    popup.setLngLat(e.features[0].geometry.coordinates)
      .setHTML(checkEmpty(e.features[0].properties.name))
      .addTo(map);
  }

function hidePopup() {
    map.getCanvas().style.cursor = '';
    popup.remove();
  }

function checkEmpty(info) {
    return (info) ? info : "No data";
  }

// CHANGE: Add layer names that need to be interactive
map.on('mouseenter', 'culture-infrastructure-map', showPopup);
map.on('mouseleave', 'culture-infrastructure-map', hidePopup);
// overlay //
// overlay //
// overlay //



// ****************************************** //
// variables for the chapters 
var chapters = {
    'start': {
        bearing: 0,
        center: [-0.128435, 51.506938],
        zoom: 11.9,
        pitch: 0
    },
    'fitzrovia': {
        bearing: 27,
        center: [-0.138,51.519],
        zoom: 14.9,
        pitch: 45,
        speed: 0.5
    },
    'mayfair': {
        bearing: 20,
        center: [-0.145,51.509],
        zoom: 14.9,
        pitch: 45,
        speed: 0.5
    },
    'soho': {
        bearing: 0,
        center: [-0.126,51.511],
        zoom: 14.9,
        pitch: 45,
        speed: 0.5
    },
    'gloucester': {
        bearing: 45,
        center: [-0.183,51.496],
        zoom: 14.9,
        pitch: 20,
        speed: 0.5
    },
    'shoreditch': {
        duration: 6000,
        center: [-0.074,51.522],
        bearing: 0,
        zoom: 14.02,
        pitch: 0
    },
    'london-bridge': {
        bearing: 90,
        center: [-0.100, 51.503],
        zoom: 13.5,
        speed: 0.6,
        pitch: 40
    },
    'deptford': {
        bearing: 90,
        center: [-0.021,51.478],
        zoom: 13.25
    },
    'dalston': {
        duration: 6000,
        bearing: -30,
        center: [-0.047,51.543],
        zoom: 13.5,
        pitch: 20
    },
    'theend': {
        bearing: 90,
        center: [-0.10669358, 51.51433123],
        zoom: 17.3,
        pitch: 40
    }
};

// ****************************************** // 
// On every scroll event, check which element is on screen
window.onscroll = function() {
    var chapterNames = Object.keys(chapters);

    for (var i = 0; i < chapterNames.length; i++) {
        var chapterName = chapterNames[i];

        if (isElementOnScreen(chapterName)) {
            setActiveChapter(chapterName);
            break;
        }
    }
};
 
// ****************************************** //
var activeChapterName = 'start';
// var activeChapterName = 'fitzrovia';

function setActiveChapter(chapterName) {
    if (chapterName === activeChapterName) return;
 
    map.flyTo(chapters[chapterName]);
 
    document.getElementById(chapterName).setAttribute('class', 'active');
    document.getElementById(activeChapterName).setAttribute('class', '');
 
    activeChapterName = chapterName;
}
 
function isElementOnScreen(id) {
    var element = document.getElementById(id);
    var bounds = element.getBoundingClientRect();
    return bounds.top < window.innerHeight && bounds.bottom > 20;
}
 
</script>
 
</body>
</html>